<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="Pavo is a mobile app Tailwind CSS HTML template created to help you present benefits, features and information about mobile apps in order to convince visitors to download them" />
        <meta name="author" content="Your name" />

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image" /> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Home Page</title>

        <!-- Styles -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" />
        <link href="static/css/fontawesome-all.css" rel="stylesheet" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
        <link href="static/css/swiper.css" rel="stylesheet" />
        <link href="static/css/magnific-popup.css" rel="stylesheet" />
        <link href="static/css/styles.css" rel="stylesheet" />

        <!-- Favicon  -->
        <link rel="icon" href="static/images/favicon.png" />
    </head>
    <body data-spy="scroll" data-target=".fixed-top">

        <!-- Navigation -->
        <nav class="navbar fixed-top">
            <div class="container sm:px-4 lg:px-8 flex flex-wrap items-center justify-between lg:flex-nowrap">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll" href="index.html">Pavo</a> -->

                <!-- Image Logo -->
                <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline" href="index.html">
                    <img src="static/images/logo.svg" alt="alternative" class="h-8" />
                </a>

                <button class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center" id="navbarsExampleDefault">
                    <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                        <li>
                            <a class="nav-link page-scroll active" href="#header">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#Libraries">Libraries</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#algorithm">Algorithm</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#architecture">Architecture</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#try">Try it Now</a>
                        </li>
                        <li>
                            <form action="reports" method="post">
                                {% csrf_token %}
                                <a class="nav-link page-scroll" >

                                        <button type="submit" style="font-weight: bold;" name="report">Report</button></a>

                            </form>

                        </li>

                        
                        
                        
                    </ul>
                   
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->

        <!-- Header -->
        <header id="header" class="header py-28 text-center md:pt-36 lg:text-left xl:pt-44 xl:pb-32">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2 lg:gap-x-8">
                <div class="mb-16 lg:mt-32 xl:mt-40 xl:mr-12">
                    <h1 class="h1 mb-5">Fake News Detector</h1>
                    <p class="p-large mb-8 font-semibold">This application trains an unsupervised dataset on K-Means algorithm and performs clustering and anamoly detection techniques</p>
                    <a class="btn-solid-lg" href="https://github.com/AffanA2003" target="_blank"><i class="fab fa-brands fa-github"></i>Github</a>
                    <a class="btn-solid-lg secondary" href="https://www.linkedin.com/in/affan-ali-35178821b/" target="_blank"><i class="fab fa-brands fa-linkedin-in"></i>LinkedIn</a>
                </div>
                <div class="xl:text-right">
                    <img class="inline" src="static/images/nlp.png" alt="alternative" />
                </div>
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Introduction -->
        <div class="pt-4 pb-14 text-center">
            <div class="container px-4 sm:px-8 xl:px-4">
                <p class="mb-4 text-gray-800 text-3xl leading-10 lg:max-w-5xl lg:mx-auto"> Combat the spread of fake news with our advanced unsupervised learning-based application, providing efficient and reliable detection to safeguard the integrity of information in the digital age</p>
            </div> <!-- end of container -->
        </div>
        <!-- end of introduction -->


        <!-- Features -->
        <div id="Libraries" class="cards-1">
            <div class="container px-4 sm:px-8 xl:px-4">

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="static/images/panda.jpeg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">PANDAS</h5>
                        <p class="mb-4">Powerful data manipulation and analysis library. It provides data structures and functions for efficiently handling structured data</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="static/images/matplotlib.png" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">MATPLOTLIB</h5>
                        <p class="mb-4">Matplotlib is a plotting library that provides a comprehensive set of tools for creating static, animated, and interactive visualizations in Python.</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="static/images/django.jpg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">DJANGO</h5>
                        <p class="mb-4"> Django is a high-level web framework for building web applications in Python. It provides a robust set of tools, templates, and features for handling web development tasks</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="static/images/Python_NLTK.png" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">NLTK</h5>
                        <p class="mb-4">NLTK is a library for natural language processing (NLP).NLTK is commonly used for text processing, text mining, and building NLP applications.</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="static/images/scikit-learn.png" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">SCIKIT-LEARN</h5>
                        <p class="mb-4">Scikit-learn is a popular machine learning library in Python. It provides a wide range of algorithms and tools</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="static/images/seaborn.png" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">SEA BORN</h5>
                        <p class="mb-4">Seaborn is a data visualization library built on top of Matplotlib. It provides a higher-level interface for creating aesthetically pleasing statistical graphics.</p>
                    </div>
                </div>
                <!-- end of card -->

            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of features -->


        <!-- Details 1 -->
        <div id="algorithm" class="pt-12 pb-16 lg:pt-16">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
                <div class="lg:col-span-5">
                    <div class="mb-16 lg:mb-0 xl:mt-16">
                        <h2 class="mb-6">Gaussian Mixture Models</h2>
                        <p class="mb-4">GMM are probabilistic models that represent a dataset as a mixture of Gaussian distributions. In the context of fake news detection, GMM is used to model the underlying distribution of real news and fake news articles based on their features.</p>
                        <p class="mb-4">By estimating the parameters of each Gaussian component, such as the mean and covariance, GMM learns the distribution of the data and assigns probabilities to each data point for belonging to each component.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="lg:col-span-7">
                    <div class="xl:ml-14">
                        <img class="inline" src="static/images/cluster1.png" alt="alternative" />
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of container -->
        </div>
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="py-24">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
                <div class="lg:col-span-7">
                    <div class="mb-12 lg:mb-0 xl:mr-14">
                        <img class="inline" src="static/images/anamoly1.png" alt="alternative" />
                    </div>
                </div> <!-- end of col -->
                <div class="lg:col-span-5">
                    <div class="xl:mt-12">
                        <h2 class="mb-6">Anamoly detection</h2>
                        <ul class="list mb-7 space-y-2">
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>Focuses on identifying unusual or anomalous patterns in data.</div>
                            </li>
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>Typically operate in an unsupervised manner.</div>
                            </li>
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>It includes statistical methods, clustering-based methods, and density estimation techniques.</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim mr-1.5" href="#details-lightbox">End Scores</a>
                        <a class="btn-outline-reg"> <form action="report" method="post">
                            {% csrf_token %}
                            <button name="report">Details</button>
                        </form></a>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of container -->
        </div>
        <!-- end of details 2 -->


        <!-- Details Lightbox -->
        <!-- Lightbox -->
        <div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="lg:grid lg:grid-cols-12 lg:gap-x-8">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="lg:col-span-8">
                    <div class="mb-12 text-center lg:mb-0 lg:text-left xl:mr-6">
                        <img class="inline rounded-lg" src="static/images/tdfvectors.png" alt="alternative" />
                    </div>
                </div> <!-- end of col -->
                <div class="lg:col-span-4">
                    <h3 class="mb-2">Silhouette Score: </h3>
                    <hr class="w-11 h-0.5 mt-0.5 mb-4 ml-0 border-none bg-indigo-600" />
                    <p>The silhouette score measures how close each sample in one cluster is to the samples in the neighboring clusters. It ranges from -1 to 1, where a higher value indicates better-defined clusters. A silhouette score close to 1 indicates that the samples are well-clustered, with clear separation between clusters.</p>
                    <h4 class="mt-7 mb-2.5">Inertia:</h4>
                    <hr class="w-11 h-0.5 mt-0.5 mb-4 ml-0 border-none bg-indigo-600" />
                    <p class="mb-4"> Inertia represents the sum of squared distances of samples to their closest cluster center. It measures how compact and well-separated the clusters are. A lower inertia value indicates that the data points within each cluster are closer to their respective cluster centers, suggesting better-defined and more cohesive clusters.</p>
                    <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        <!-- end of details lightbox -->


        <!-- architecture -->
        <div class="pt-16 pb-12" id = "architecture">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
                <div class="lg:col-span-5">
                    <div class="mb-16 lg:mb-0 xl:mt-16">
                        <h2 class="mb-6">Model View Template</h2>
                        <p class="mb-4">The Model-View-Template (MVT) architecture is a web development pattern that separates different components of a web application. The Model represents the data and business logic, the View handles the presentation logic, and the Template defines the structure of the user interface.</p>
                       
                    </div>
                </div> <!-- end of col -->
                <div class="lg:col-span-7">
                    <div class="ml-14">
                        <img class="inline" src="static/images/mvt.png" alt="alternative" />
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of container -->
        </div>
        <!-- end of details 3 -->


        <!-- Statistics -->
        <div class="counter">
            <div class="container px-4 sm:px-8">
                
                <!-- Counter -->
                <div id="counter">
                    <div class="cell">
                        <div class="counter-value number-count" data-count="40">1</div>
                        <p class="counter-info">Django</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="20">1</div>
                        <p class="counter-info">Jupyter NoteBook</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="40">1</div>
                        <p class="counter-info">Web</p>
                    </div>
                    <h4 class="mb-12 text-center lg:max-w-xl lg:mx-auto">Programming Interface Percentages</h4>
                    
                </div>
                <!-- end of counter -->

            </div> <!-- end of container -->
        </div> <!-- end of counter -->
        <!-- end of statistics -->


        <!-- Testimonials -->
        <div class="slider-1 py-32 bg-gray">
            <div class="container px-4 sm:px-8">
                <h2 class="mb-12 text-center lg:max-w-xl lg:mx-auto">Project contributers</h2>

                <!-- Card Slider -->
                <div class="slider-container">
                    <div class="swiper-container card-slider">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="static/images/affan.png" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">Backend Designer and developer</p>
                                        <p class="testimonial-author">Affan Ali Tahir</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="static/images/aleesha.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">Front-end Designer</p>
                                        <p class="testimonial-author">Aleesha Rustam</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="static/images/noor.jpg" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">Front-end Developer</p>
                                        <p class="testimonial-author">Noor ul Huda</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="static/images/Dr.Sajida.png" alt="alternative" />
                                    <div class="card-body">
                                        <p class="italic mb-3">Project Director</p>
                                        <p class="testimonial-author">Dr. Sajida Parveen</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                           
                            <!-- end of slide -->

                            <!-- Slide -->
                            
                            <!-- end of slide -->

                        </div> <!-- end of swiper-wrapper -->

                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- end of add arrows -->

                    </div> <!-- end of swiper-container -->
                </div> <!-- end of slider-container -->
                <!-- end of card slider -->

            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


        <!-- Pricing -->
        <div id="try" class="cards-2">
            <div class="absolute bottom-0 h-40 w-full bg-white"></div>
            <div class="container px-4 pb-px sm:px-8">
                <h2 class="mb-2.5 text-white lg:max-w-xl lg:mx-auto">Try the Tool now!</h2>
                <p class="mb-16 text-white lg:max-w-3xl lg:mx-auto">Enter your news here in the text area and check whether it is fake or real one</p>
                <form action="get" method="post">
                    {% csrf_token %}
                    <button class="btn-solid-reg " name="get">Try Now</button>
                </form>

                <!-- Card-->
                
                <!-- end of card -->

                <!-- Card-->
              
              
              <!--       end of card -->
                <!-- end of card -->

                <!-- Card-->
                
        <!-- end of pricing -->

            </div>
 

        <!-- Footer -->
        <div class="footer">
            <div class="container px-4 sm:px-8">
                <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">contact us at <a class="text-indigo-600 hover:text-gray-500" href="mailto: affanali1703@gmail.com">affanali1703@gmail.com</a></h4>
                <div class="social-container">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/malik.affan.3781" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href=" https://twitter.com/affanal82627886?t=Me6TNKQwRfQ4igLq_jMLPg&s=08 " target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.pinterest.com/affanali1703/" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-pinterest-p fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://instagram.com/affan7414?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://youtube.com/@affan9040" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </div> <!-- end of social-container -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-3">
                <ul class="mb-4 list-unstyled p-small">
                    <li class="mb-2"><a href="article.html">Article Details</a></li>
                    <li class="mb-2"><a href="terms.html">Terms & Conditions</a></li>
                    <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                </ul>
                <p class="pb-2 p-small statement">Copyright © <a href="#your-link" class="no-underline">Your name</a></p>

                <p class="pb-2 p-small statement">Distributed by :<a href="https://themewagon.com/" class="no-underline">Themewagon</a></p>
            </div> 

        <!-- end of container -->
        </div> <!-- end of copyright -->
        <!-- end of copyright -->

        </div>
        <!-- Scripts -->
        <script src="static/js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
        <script src="static/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="static/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="static/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="static/js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>
